PHP_TAG=7.4.12-fpm-buster

SERVER_NAME=www.drupal.local

# Name of main project folder
DRUPAL_PROJECT_FOLDER=my-drupal-site
REACT_PROJECT_FOLDER=my-react-app

# Database details
MYSQL_DATABASE=drupal_db
MYSQL_USER=drupaluser
MYSQL_PASSWORD=pa55w0Rd

# Drush version
DRUSH_VERSION=10.3.6
